{
  "name": "Right Brain Group",
  "short_name": "RightBrain",
  "start_url": "/?v=2",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9b712",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-dark-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-dark-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/safari-pinned-tab.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}